#I0
          *       
          *       
          *        
          *        
#I1
                
        * * * *      
----------------------------------------
#O0
        * *       
        * *        
----------------------------------------
#T0
          *        
        * * *       
#T1
          *        
          * *       
          *        
#T2
                
        * * *  
          *  
#T3
          *  
        * *  
          *  
----------------------------------------
#S0
          * *   
        * *   
#S1   
        *    
        * *  
          *  
----------------------------------------
#Z0     
        * *   
          * *   
#Z1
          * 
        * *  
        *    
----------------------------------------
#J0
        *    
        * * *  
#J1
        * *   
        *   
        *   
#J2
        * * *   
            *   
#J3
          *  
          *  
        * *  
----------------------------------------
#L0
            *             
        * * *        
#L1 
        *        
        *       
        * *       
#L2
        * * *     
        *          
#L3
        * *        
          *        
          *           